{
  "name": "rock_paper_scissors",
  "version": "1.0.1",
  "description": "Create a rock paper scissors program that consistently wins more than 40% of the time with a sample size of at least 200;",
  "main": "main.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaz9127/rock_paper_scissors.git"
  },
  "engines": {
    "node": "5.9.1"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaz9127/rock_paper_scissors/issues"
  },
  "homepage": "https://github.com/chaz9127/rock_paper_scissors#readme"
}
